{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "60",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
    "CLAUDE_CODE_SUBPROCESS_ENV_SCRUB": "1",
    "ENABLE_TOOL_SEARCH": "true"
  },
  "attribution": {
    "commit": "Co-Authored-By: Claude <noreply@anthropic.com>",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Agent",
      "Bash(bun *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(file *)",
      "Bash(find *)",
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(pwd)",
      "Bash(stat *)",
      "Bash(tail *)",
      "Bash(test *)",
      "Bash(touch *)",
      "Bash(uv run *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Edit",
      "Glob",
      "Grep",
      "Read",
      "SlashCommand(/gh:usage)",
      "WebFetch",
      "WebSearch",
      "Write",
      "mcp__context7",
      "mcp__sequential-thinking",
      "mcp__serena"
    ],
    "deny": [
      "Bash(> /dev/sd*)",
      "Bash(bash *)",
      "Bash(cat **/.env*)",
      "Bash(cat .env*)",
      "Bash(curl *)",
      "Bash(dd if=*of=/dev/sd*)",
      "Bash(git checkout -- .)",
      "Bash(git clean -f *)",
      "Bash(git clean -fd *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(nc *)",
      "Bash(ncat *)",
      "Bash(rm -rf .)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf data*)",
      "Bash(rm -rf models*)",
      "Bash(rm -rf results*)",
      "Bash(rm -rf ~)",
      "Bash(scp *)",
      "Bash(ssh *)",
      "Bash(sudo *)",
      "Bash(uv run python scripts/scraping/*)",
      "Bash(uv run python scripts/voting/*)",
      "Bash(wget *)",
      "Edit(**/.env*)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(~/.bashrc)",
      "Edit(~/.zshrc)",
      "Read(**/*.p12)",
      "Read(**/*.pem)",
      "Read(**/*.pfx)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/credentials.json)",
      "Read(**/id_ed25519)",
      "Read(**/id_rsa)",
      "Read(**/service-account*.json)",
      "Read(./.env.*)",
      "Read(.env)",
      "Read(~/.aws/**)",
      "Read(~/.azure/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.docker/config.json)",
      "Read(~/.gem/credentials)",
      "Read(~/.git-credentials)",
      "Read(~/.gnupg/**)",
      "Read(~/.kube/**)",
      "Read(~/.npmrc)",
      "Read(~/.pypirc)",
      "Read(~/.ssh/**)",
      "Write(**/.env*)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Write(.git/**)",
      "Bash(head **/.env*)",
      "Bash(head .env*)",
      "Bash(tail **/.env*)",
      "Bash(tail .env*)",
      "Bash(less **/.env*)",
      "Bash(less .env*)",
      "Bash(more **/.env*)",
      "Bash(more .env*)",
      "Bash(grep * **/.env*)",
      "Bash(grep * .env*)",
      "Bash(awk * **/.env*)",
      "Bash(awk * .env*)",
      "Bash(sed * **/.env*)",
      "Bash(sed * .env*)",
      "Bash(python **/.env*)",
      "Bash(python3 **/.env*)",
      "Bash(node **/.env*)",
      "Bash(cp **/.env*)",
      "Bash(mv **/.env*)",
      "Bash(source **/.env*)",
      "Bash(source .env*)",
      "Bash(. **/.env*)",
      "Bash(. .env*)",
      "Bash(mkfs *)",
      "Bash(mkfs.* *)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(git push *)",
      "Bash(uv run python *)"
    ],
    "disableBypassPermissionsMode": "disable",
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-init-hook.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/user-prompt-submit-hook.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-bash-validate-hook.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/slack-notify-hook.sh notification",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/slack-notify-hook.sh stop",
            "timeout": 10
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/post-compact-hook.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pr-review-hook.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/test-quality-hook.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "ConfigChange": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/config-change-hook.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "language": "japanese",
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": false,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "allowRead": [
        "~/.config/gh"
      ]
    }
  },
  "autoUpdatesChannel": "latest",
  "tui": "default",
  "skipAutoPermissionPrompt": false,
  "autoMode": {
    "environment": [
      "Personal development environment on WSL2",
      "Trusted source control is limited to the git repository where the session starts and its configured remotes",
      "Routine work is local Python ML/data projects and Solidity DeFi projects inside the session repository",
      "Do not treat all repositories under ~/ as automatically trusted; moving into another repository or home-level config is scope escalation unless the user explicitly asks"
    ]
  }
}
